{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red210\green241\blue255;\red183\green183\blue183;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Raindrops on roses and whiskers on kittens\cb1 \uc0\u8232 \cb2 Bright copper kettles and warm woollen mittens\cb1 \uc0\u8232 \cb2 Brown paper packages tied up with strings\cb1 \uc0\u8232 \cb2 These are a few of my favorite things\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb1 2 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf0 Cream colored ponies and crisp apple strudels\uc0\u8232 Doorbells and sleigh bells and schnitzel with noodles\u8232 Wild geese that fly with the moon on their wings\u8232 These are a few of my favorite things.\
Girls in white dresses with blue satin sashes\uc0\u8232 Snowflakes that stay on my nose and eyelashes\u8232 Silver white winters that melt into springs\u8232 These are a few of my favorite things\
When the dog bites, when the bee stings\uc0\u8232 When I'm feeling sad\u8232 I simply remember my favorite things\u8232 And then I don't feel so bad\
Raindrops on roses and whiskers on kittens\uc0\u8232 Bright copper kettles and warm woolen mittens\u8232 Brown paper packages tied up with strings\u8232 These are a few of my favorite things\
Cream colored ponies and crisp apple strudels\uc0\u8232 Doorbells and sleigh bells and schnitzel with noodles\u8232 Wild geese that fly with the moon on their wings\u8232 These are a few of my favorite things\
Girls in white dresses with blue satin sashes\uc0\u8232 Snowflakes that stay on my nose and eyelashes\u8232 Silver white winters that melt into springs\u8232 These are a few of my favorite things\
When the dog bites, when the bee stings\uc0\u8232 When I'm feeling sad\u8232 I simply remember my favorite things\u8232 And then I don't feel so bad.\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\
}